{
  "branches": ["main", { "name": "chore/0918", "prerelease": "alpha" }],
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    ["@semantic-release/npm", { "npmPublish": true }]
  ]
}
